{
  "name": "@example/framework-svelte",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fix-styles": "stylelint '**/*.css' --fix",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^1.0.2",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/svelte": "^1.0.0",
    "astro": "^1.2.1",
    "svelte": "^3.48.0"
  },
  "devDependencies": {
    "astro-google-fonts-optimizer": "^0.2.1",
    "autoprefixer": "^10.4.8",
    "cssnano": "^5.1.13",
    "normalize.css": "^8.0.1",
    "open-props": "^1.4.14",
    "postcss-custom-media": "^8.0.2",
    "postcss-fixes": "^3.0.0",
    "postcss-jit-props": "^1.0.7",
    "postcss-nested": "^5.0.6",
    "postcss-responsive-font": "^1.0.6",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^28.0.0"
  }
}
